name: Build and Publish docker image
#
on: 
  push:
    branches:
      - main
jobs:
  build_and_publish_usage_monitor:
    runs-on: ubuntu-latest
    env:
      CODEBERG_PASSWORD: ${{ secrets.CODEBERG_PASSWORD }}
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - run: |
          docker --version
          which docker
      # - name: Set up QEMU
      #   uses: docker/setup-qemu-action@v2
      #   with: 
      #     platforms: all
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to GitHub Container Regist;y
        uses: docker/login-action@v3
        with:
          registry: codeberg.org
          username: lg08
          password: ${{ secrets.CODEBERG_PASSWORD }}
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64, linux/arm64
          push: true
          tags: |
            codeberg.org/dex/usage-monitor:latest
            codeberg.org/dex/usage-monitor:0.0.7

